MySQL Shell 8.0.11

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Enter password: *******
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 20
Server version: 8.0.11 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use evaluacion_2;
MySQL Error 1049 (42000): ClassicSession.runSql: Unknown database 'evaluacion_2;'

 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| employees          |
| evaluacion_2       |
| information_schema |
| mysql              |
| northwind          |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.0011 sec)

 MySQL  localhost:3306 ssl  SQL > use evaluacion_2;
Default schema set to `evaluacion_2`.
Fetching table and column names from `evaluacion_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > select * from tablaa;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
|  5 | E      |
+----+--------+
5 rows in set (0.0009 sec)

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > select * from tablab;
+----+--------+
| id | nombre |
+----+--------+
|  1 | X      |
|  2 | Y      |
|  3 | Z      |
|  4 | A      |
|  5 | B      |
+----+--------+
5 rows in set (0.0009 sec)

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > select * from tablaa a
                                            ... inner join tablab b on a.nombre = b.nombre;
+----+--------+----+--------+
| id | nombre | id | nombre |
+----+--------+----+--------+
|  1 | A      |  4 | A      |
|  2 | B      |  5 | B      |
+----+--------+----+--------+
2 rows in set (0.0009 sec)

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > select * from tablaa a
                                            ... left outer join tablab b on a.nombre = b.nombre;
+----+--------+------+--------+
| id | nombre | id   | nombre |
+----+--------+------+--------+
|  1 | A      |    4 | A      |
|  2 | B      |    5 | B      |
|  3 | C      | NULL | NULL   |
|  4 | D      | NULL | NULL   |
|  5 | E      | NULL | NULL   |
+----+--------+------+--------+
5 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  evaluacion_2  SQL > select * from tablaa a  right outer join tablab b on a.nombre = b.nombre select * from tablaa a  right outer join tablab b on a.nombre = b.nombre
+------+--------+----+--------+
| id   | nombre | id | nombre |
+------+--------+----+--------+
|    1 | A      |  4 | A      |
|    2 | B      |  5 | B      |
| NULL | NULL   |  1 | X      |
| NULL | NULL   |  2 | Y      |
| NULL | NULL   |  3 | Z      |
+------+--------+----+--------+
5 rows in set (0.0007 sec)

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > select * from tablaa a  left outer join tablab b
                                            ... on a.nombre = b.nombre
                                            ... where b.nombre is null;
+----+--------+------+--------+
| id | nombre | id   | nombre |
+----+--------+------+--------+
|  3 | C      | NULL | NULL   |
|  4 | D      | NULL | NULL   |
|  5 | E      | NULL | NULL   |
+----+--------+------+--------+
3 rows in set (0.0006 sec)

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > select * from tablaa a  right outer join tablab b
                                            ... on a.nombre = b.nombre where a.nombre is null;
+------+--------+----+--------+
| id   | nombre | id | nombre |
+------+--------+----+--------+
| NULL | NULL   |  1 | X      |
| NULL | NULL   |  2 | Y      |
| NULL | NULL   |  3 | Z      |
+------+--------+----+--------+
3 rows in set (0.0009 sec)

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > select * from tablaa a  right outer join tablab b on a.nombre = b
                                            ... .nombre where a.nombre is not null;
+----+--------+----+--------+
| id | nombre | id | nombre |
+----+--------+----+--------+
|  1 | A      |  4 | A      |
|  2 | B      |  5 | B      |
+----+--------+----+--------+
2 rows in set (0.0007 sec)

 MySQL  localhost:3306 ssl  evaluacion_2  SQL > use northwind
Default schema set to `northwind`.
Fetching table and column names from `northwind` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  northwind  SQL > show tables;
+-----------------------------+
| Tables_in_northwind         |
+-----------------------------+
| customers                   |
| employee_privileges         |
| employees                   |
| inventory_transaction_types |
| inventory_transactions      |
| invoices                    |
| order_details               |
| order_details_status        |
| orders                      |
| orders_status               |
| orders_tax_status           |
| privileges                  |
| products                    |
| purchase_order_details      |
| purchase_order_status       |
| purchase_orders             |
| sales_reports               |
| shippers                    |
| strings                     |
| suppliers                   |
+-----------------------------+
20 rows in set (0.0022 sec)

 MySQL  localhost:3306 ssl  northwind  SQL > desc order_details;
+-------------------+---------------+------+-----+---------+----------------+
| Field             | Type          | Null | Key | Default | Extra          |
+-------------------+---------------+------+-----+---------+----------------+
| id                | int(11)       | NO   | PRI | NULL    | auto_increment |
| order_id          | int(11)       | NO   | MUL | NULL    |                |
| product_id        | int(11)       | YES  | MUL | NULL    |                |
| quantity          | decimal(18,4) | NO   |     | 0.0000  |                |
| unit_price        | decimal(19,4) | YES  |     | 0.0000  |                |
| discount          | double        | NO   |     | 0       |                |
| status_id         | int(11)       | YES  | MUL | NULL    |                |
| date_allocated    | datetime      | YES  |     | NULL    |                |
| purchase_order_id | int(11)       | YES  | MUL | NULL    |                |
| inventory_id      | int(11)       | YES  | MUL | NULL    |                |
+-------------------+---------------+------+-----+---------+----------------+
10 rows in set (0.0026 sec)

 MySQL  localhost:3306 ssl  northwind  SQL >